{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "housebot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",

  // Non-secret configuration. Secrets live in `.dev.vars` locally and in
  // `wrangler secret put` remotely -- never in this file.
  "vars": {
    // Parent channel that owns every property thread.
    "HOUSE_CHANNEL_ID": "1533771541106655423",
    // Airtable base for the optional best-effort sync.
    "AIRTABLE_BASE_ID": "appc5LQi7Uo9Y75yN",
    // How stale a property may get before the cron refreshes it.
    "REFRESH_INTERVAL_MINUTES": "720",
    // Upper bound on properties touched per cron tick (cost control).
    "REFRESH_BATCH_SIZE": "10",
    "USER_AGENT": "housebot/0.1 (+https://github.com/nepeat/discordbot_housebot)",
    // Command replies land in the channel for everyone. Set "false" to make
    // them caller-only (ephemeral). Error tracebacks follow the same setting.
    "PUBLIC_REPLIES": "true"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "housebot",
      "database_id": "7d1aa078-b83c-448e-8aed-f62f175de3c8",
      "migrations_dir": "migrations"
    }
  ],

  // Scheduled refresh is DISABLED on purpose: repeated automated hits are what
  // gets an IP blocked by Zillow/Redfin, so refreshes are manual (`/house
  // update`) only. The handler and its tests remain; re-enable by restoring
  // `"crons": ["17 * * * *"]` here. An empty array actively removes the trigger.
  "triggers": {
    "crons": []
  },

  "observability": {
    "enabled": true
  }
}
